h1 Listing tasks

table
 tr
  th Title
  th Detail
  th colspan="3"
 - @tasks.each do |task|
  tr
   td = task.title
   td = task.detail
   td = link_to 'Show', task
   td = link_to 'Edit', edit_task_path(task)
   td = link_to 'Destroy', task, method: :delete,
                                   data: { confirm: 'Are you sure?' } 
br

= link_to 'New Task', new_task_path
